lib.basedir=lib

lib.junit=${lib.basedir}/junit.jar
lib.checkstyle=${lib.basedir}/checkstyle-all-3.4.jar

lib.jreleaseinfo=${lib.basedir}/jreleaseinfo-1.2.0.jar

lib.jscf=${lib.basedir}/jscf-0.3.jar
lib.jargs=${lib.basedir}/commons-cli-1.0.jar
lib.jwizz=${lib.basedir}/jwizz-0.1.3.jar
lib.jhall=${lib.basedir}/jhall-2.0_02.jar
lib.ristretto=${lib.basedir}/ristretto-1.2-all.jar
lib.macchiato=${lib.basedir}/macchiato-1.0pre1.jar
lib.frapuccino=${lib.basedir}/frapuccino-1.0pre1.jar
lib.forms=${lib.basedir}/forms-1.0.5.jar
lib.lucene=${lib.basedir}/lucene-1.4.3.jar
lib.plastic=${lib.basedir}/looks-2.0.2.jar
lib.jdom=${lib.basedir}/jdom-1.0.jar
lib.jpim=${lib.basedir}/jpim.jar
lib.je=${lib.basedir}/je-2.1.30.jar
lib.jdic=${lib.basedir}/jdic.jar
lib.jniwrap=${lib.basedir}/jniwrap-2.4.jar
lib.winpack=${lib.basedir}/winpack.jar
lib.groovy=${lib.basedir}/groovy-1.0.jar
lib.native=${lib.basedir}/native.jar
lib.bsh=${lib.basedir}/bsh-2.0b2.jar
lib.mac_mock=${lib.basedir}/mac_mock.jar
lib.quaqua=${lib.basedir}/quaqua.jar
lib.flexdock=${lib.basedir}/flexdock-0.4.1.jar
lib.jython=${lib.basedir}/jython-2.2a1.jar
lib.commons.logging=${lib.basedir}/commons-logging.jar
lib.ical4j=${lib.basedir}/ical4j-0.9.18.jar
lib.migcalendar=${lib.basedir}/migcalendar-5.6.jar
lib.swingx=${lib.basedir}/swingx.jar
manual.jar=${lib.basedir}/usermanual.jar

# JPA persistence libraries
lib.antlr.jar=${lib.basedir}/jpa/antlr-2.7.6.jar
lib.asm-attrs.jar=${lib.basedir}/jpa/asm-attrs.jar
lib.asm.jar=${lib.basedir}/jpa/asm.jar
lib.cglib.jar=${lib.basedir}/jpa/cglib-2.1.3.jar
lib.commons-collections.jar=${lib.basedir}/jpa/commons-collections-2.1.1.jar
lib.commons-logging.jar=${lib.basedir}/jpa/commons-logging-1.0.4.jar
lib.dom4j.jar=${lib.basedir}/jpa/dom4j-1.6.1.jar
lib.ehcache.jar=${lib.basedir}/jpa/ehcache-1.2.jar
lib.ejb3-persistence.jar=${lib.basedir}/jpa/ejb3-persistence.jar
lib.hibernate3.jar=${lib.basedir}/jpa/hibernate3.jar
lib.hibernate-annotations.jar=${lib.basedir}/jpa/hibernate-annotations.jar
lib.hibernate-entitymanager.jar=${lib.basedir}/jpa/hibernate-entitymanager.jar
lib.hsqldb.jar=${lib.basedir}/jpa/hsqldb.jar
lib.javassist.jar=${lib.basedir}/jpa/javassist.jar
lib.jboss-archive-browsing.jar=${lib.basedir}/jpa/jboss-archive-browsing.jar
lib.jta.jar=${lib.basedir}/jpa/jta.jar

# Quaqua Mac OS X libs
lib.quaqua.jar=${lib.basedir}/quaqua.jar
